* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000f2;
    --white: #ffffffed;
    --faint-blue: #f6f7fb;
    --faint-gray: #e7e5e4;

    --dark-text: #414551;
    --light-text: #828490;

    --hover-1: #2d6dd4;
    --hover-2: #add8e6;

    --shadow-1:
        0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-2:
        0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-3:
        0 4px 6px -1px #97cddf,
        0 2px 4px -2px #97cddf;

    --avatar-1: url("./assets/img/bob.jpg");
    --avatar-2: url("./assets/img/Al-Catpone.jpg");
    --avatar-3: url("./assets/img/Claw-Wick.jpg");
    --avatar-4: url("./assets/img/Fortune-Whiskerstein.jpg");
    --avatar-5: url("./assets/img/finance-steve.jpg");

    --project-bg-1: url("./assets/img/project-img1.jpg");
    --project-bg-2: url("./assets/img/project-img2.jpg");
    --project-bg-3: url("./assets/img/project-img3.jpg");
    --project-bg-4: url("./assets/img/project-img4.jpg");
    --project-bg-5: url("./assets/img/project-img5.jpg");

    --main-font: "Rubik";
    --backup-fonts: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-VariableFont_wght.ttf");
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    font-family: var(--main-font, --backup-fonts);
}

.container {
    display: grid;
    grid-template: 225px 1fr / 300px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    width: 100%;
    height: 100%;
}

.avatar {
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 20px;
    background: center center / cover no-repeat;
}

.avatar.avatar-1 {
    background-image: var(--avatar-1);
}

.avatar.avatar-2 {
    background-image: var(--avatar-2);
}

.avatar.avatar-3 {
    background-image: var(--avatar-3);
}

.avatar.avatar-4 {
    background-image: var(--avatar-4);
}

.avatar.avatar-5 {
    background-image: var(--avatar-5);
}

.project-img {
    width: 100%;
    height: 225px;
    border-radius: 5px;
    margin-bottom: 22px;
    background: center center / cover no-repeat;
}

.project-img.img-1 {
    background-image: var(--project-bg-1);
}

.project-img.img-2 {
    background-image: var(--project-bg-2);
}

.project-img.img-3 {
    background-image: var(--project-bg-3);
}

.project-img.img-4 {
    background-image: var(--project-bg-4);
}

.project-img.img-5 {
    background-image: var(--project-bg-5);
}

/* Header's styles */
.header {
    grid-area: header;
    background-color: var(--white, #ffffffed);
    box-shadow: var(--shadow-1);
    z-index: 3;
    padding: 20px 40px;
}

.row {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 50%;
}

.row>div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.smol-bold {
    font: 500 1.4rem var(--main-font);
}

.search-container svg,
.settings-container svg {
    width: 24px;
}

.search-container input {
    width: clamp(150px, 70%, 700px);
    height: 40px;
    padding: 5px 15px;
    font: 400 1.6rem var(--main-font);
    border: none;
    border-radius: 20px;
    background-color: var(--faint-gray);
}

.search-container input:focus {
    outline: 2px solid var(--hover-1);
    background-color: var(--faint-blue);
}

.settings-container .avatar {
    margin-left: 25px;
}

.profile-container .avatar {
    width: 70px;
    min-width: 70px;
    height: 70px;
    border-radius: 35px;
}

.profile-container .big-text {
    margin-top: 5px;
    font: 700 2.2rem var(--main-font);
}

.buttons-container .btn {
    width: 115px;
    height: 42px;
    border: none;
    border-radius: 21px;
    background-color: var(--black);
    color: var(--white);
}

.buttons-container .btn:hover {
    opacity: .8;
    cursor: pointer;
}

/* Sidebar's styles */
.sidebar {
    grid-area: sidebar;
    padding: 20px 35px;
    background-color: var(--black, #000000f2);
}

.sidebar>div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
    font: 400 1.8rem var(--main-font);
    color: var(--white);
}

.sidebar svg {
    fill: white;
    width: 30px;
}

.logo-container p {
    font: 600 2.6rem var(--main-font);
}

.logo-container svg {
    width: 40px;
    margin-left: -3px;
}

.sidebar>:nth-child(1),
.sidebar>:nth-child(7) {
    margin-bottom: 50px;
}

.sidebar>:not(.logo-container):hover p,
.sidebar>:not(.logo-container):hover svg {
    color: var(--hover-1);
    fill: var(--hover-1);
    cursor: pointer;
}

/* Main's styles */
.main {
    grid-area: main;
    display: grid;
    grid-template-columns:  1fr 290px;
    grid-template-areas:
        "projects side-content";
    gap: 25px;
    padding: 25px 50px;
    max-width: 100%;
    overflow: auto;
    background-color: var(--faint-blue, #f6f7fb);
}

.main .card {
    padding: 25px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    transition: ease-in-out .4s;
}

.main .heading {
    margin-bottom: 10px;
    font: 400 2.2rem var(--main-font);
    color: var(--light-text);
}

.card .title {
    margin-bottom: 4px;
    font: 500 1.5rem var(--main-font);
    color: var(--dark-text);
}

.card .paragraph {
    font: 100 1.2rem var(--main-font);
    color: var(--light-text);
    margin-left: 3px;
}

.main .projects {
    grid-area: projects;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.projects-grid .card {
    position: relative;
    height: 490px;
}

.projects-grid .card .title {
    font: 400 1.7rem var(--main-font);
    color: var(--dark-text);
    margin-bottom: 10px;
}

.projects-grid .card .paragraph {
    font: 100 1.3rem var(--main-font);
    color: var(--light-text);
    line-height: 1.3;
    margin-bottom: 10px;
}

.projects-grid .card-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 30px;
    bottom: 25px;
}

.projects-grid .card-buttons svg {
    width: 22px;
}

.projects-grid .card-buttons svg:hover {
    fill: var(--hover-1);
    cursor: pointer;
}

.projects .card:hover {
    box-shadow: var(--shadow-3);
    scale: 1.007;
}

.main .side-content {
    grid-area: side-content;
}

.announcements {
    margin-bottom: 30px;
}

.announcements .card .paragraph:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--faint-gray);
}

.trending .card>div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.trending .card>:last-child {
    margin-bottom: 0;
}